# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    org.gradle.caching=true
loom.platform=forge

# Base properties
    minecraft_version=1.20.1
    forge_version=1.20.1-47.1.44
# Mod Properties
    mod_version=1.20.1-1.0.1
    maven_group=com.teampotato.enchantato
    archives_base_name=enchantato
    mod_id=enchantato
    mod_author=TeamPotato

# Proxy
# REMOVE THIS IF YOU WANT TO BUILD THIS PROJECT BY YOURSELF
    systemProp.http.proxyHost=localhost
    systemProp.http.proxyPort=7890
    systemProp.https.proxyHost=localhost
    systemProp.https.proxyPort=7890