org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Proxy
    systemProp.http.proxyHost=localhost
    systemProp.http.proxyPort=7890
    systemProp.https.proxyHost=localhost
    systemProp.https.proxyPort=7890
game_version=1.16.5
mod_version=1.0.0